# WeiXin

./: pom.xml
src/main/java/sk/weichat/controller/: WeichatController.java
src/main/java/sk/weichat/entity/: AccessToken.java  BaseMessage.java  Image.java  ImageMessage.java  News.java  NewsMessage.java  TextMessage.java
src/main/java/sk/weichat/utils/: AccessTokenUtil.java  CheckUtil.java  EncryptUtil.java  MessageUtil.java  WeiXinUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
